{
    "name":"Тренувальні тренінги",
    "domain":"train.com",
    "email_verify":true,
    "menu_color":"teal",
    "img":"train.jpg",
    "menu" : [
        {
            "name":"home",
            "url":"/",
            "vue_handler":"Home"
        },
        {
            "name":"train",
            "url":"/train",
            "vue_handler":"Train"
        },
        {
            "name":"about",
            "url":"/about",
            "vue_handler":"About"
        }
    ],
    "api_url": "http://localhost:3333"
}